# some-3d-stuff

./: pom.xml
engine/: pom.xml
engine/src/main/java/: Main.java  SimpleScene.java
engine/src/main/java/net/badgerclaw/cityengine/: Entity.java  Main.java  Mesh.java  RenderContext.java  SimpleScene.java
engine/src/main/java/net/badgerclaw/cityengine/component/: Component.java  MeshComponent.java
engine/src/main/java/net/badgerclaw/cityengine/math/: AbstractMatrix.java  AbstractVector.java  Dimensionality.java  Dimensionality2.java  Dimensionality3.java  Dimensionality4.java  Mat2.java  Mat3.java  Mat4.java  Vec2.java  Vec3.java  Vec4.java
engine/src/main/resources/shaders/: basic.fp  basic.vp
engine/src/test/java/net/badgerclaw/cityengine/math/: Mat2Test.java  Mat3Test.java  Mat4Test.java  Vec2Test.java
